# 2M---MailMarketing

./: .env.example  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  docker-compose.yml  global.json  sonar-project.properties
backend/: Dockerfile  MailMarketing.sln  MailMarketing.slnx
backend/src/MailMarketing.Api/: MailMarketing.Api.csproj  MailMarketing.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MailMarketing.Api/Background/: MailQueueWorker.cs
backend/src/MailMarketing.Api/Controllers/: AdminAuthController.cs  ProfileController.cs  ReportingController.cs  SendController.cs  SettingsController.cs  SubscribeController.cs  SubscribersController.cs  TemplatesController.cs  UsersController.cs
backend/src/MailMarketing.Api/Extensions/: ClaimsPrincipalExtensions.cs  GlobalExceptionMiddleware.cs
backend/src/MailMarketing.Api/Options/: CorsOptions.cs  QueueWorkerOptions.cs
backend/src/MailMarketing.Api/Properties/: launchSettings.json
backend/src/MailMarketing.Business/: MailMarketing.Business.csproj
backend/src/MailMarketing.Business/Interfaces/: IAesEncryptionService.cs  IAuthService.cs  IEmailSenderService.cs  IJobQueueChannel.cs  IJwtTokenService.cs  IQueueProcessorService.cs  ISendBatchService.cs  ISmtpSettingsService.cs  ISubscriberService.cs  ITemplateService.cs
backend/src/MailMarketing.Business/Models/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResetRequest.cs  JwtOptions.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/MailMarketing.Business/Services/: AesGcmEncryptionService.cs  AuthService.cs  JobQueueChannel.cs  JwtTokenService.cs  MailKitEmailSenderService.cs  QueueClaimPlanner.cs  QueueProcessorService.cs  QueueRetryPolicy.cs  SendBatchService.cs  SmtpSettingsService.cs  SubscriberService.cs  TemplateService.cs  UserService.cs
backend/src/MailMarketing.Data/: MailMarketing.Data.csproj
backend/src/MailMarketing.Data/Migrations/: 20260219115451_InitialCreate.Designer.cs  20260219115451_InitialCreate.cs
backend/src/MailMarketing.Data/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
backend/src/MailMarketing.Domain/Entities/: AppUser.cs  SendBatch.cs  SendItem.cs  SendJobQueue.cs  SmtpSetting.cs  Subscriber.cs  Template.cs
backend/src/MailMarketing.Domain/Enums/: BatchStatus.cs  QueueJobStatus.cs  SendItemStatus.cs  UserRole.cs
backend/tests/MailMarketing.Business.Tests/: AesGcmEncryptionServiceTests.cs  JwtTokenServiceTests.cs  MailMarketing.Business.Tests.csproj  QueueClaimPlannerTests.cs  QueueRetryPolicyTests.cs
frontend/mail-marketing-ui/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/mail-marketing-ui/public/: manifest.webmanifest
frontend/mail-marketing-ui/src/: index.html  main.ts  styles.css
frontend/mail-marketing-ui/src/app/: app.component.ts  app.routes.ts
frontend/mail-marketing-ui/src/environments/: environment.ts
frontend/mail-marketing-ui/tests/selenium/java/: pom.xml
frontend/mail-marketing-ui/tests/selenium/java/src/test/java/com/mailmarketing/selenium/: AdminLoginFlowTest.java  AdminNavigationSmokeTest.java  BaseTest.java  PublicPageLoadTest.java
scripts/: selenium-run.ps1  sonar-analysis.ps1
(+42 files in other folders)
